.container {
  width: 100%;
  overflow: scroll;

  .toolbar {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    gap: 1rem;
  }
}

.card {
  min-height: 86px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;

  h5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    color: #fff;
    height: 1.875rem;
    padding: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    a {
      margin-right: 8px;

      &:hover {
        font-weight: bold;
        color: #fff;
        text-decoration: underline;
      }
    }

    span {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: default;
    }
  }

  .content {
    padding: 8px;
    display: flex;
    line-height: 1;

    img {
      margin-right: 8px;
    }

    .assetName {
      color: #666;
    }

    .fields {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.loading {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.loadMore {
  display: flex;
  justify-content: center;
  padding: 0.5rem;

  button {
    cursor: pointer;
    appearance: none;
    border: none;
  }
}
